{
    "exception.unknown_select": "未知选项",
    "exception.m3u8.formatter.wrong_extension.noextm3u": "{contentf}\nIndex.m3u8 M3U8格式化器 @ 错误的M3U8格式：文件没有头元素#EXTM3U",
    "exception.m3u8.index.out_of_range": "M3U8索引器 @ 超出了范围",
    "m3u8_analyzing_url": "解析中",
    "select.quality.download": "择需要的版本（画质区别）下载：",
    "download.info.file_count": "下载详情：共 {file_count} 个文件",
    "select.download_method": "0.分段下载\n1.合并下载",
    "select.download_method.part_download": "分段下载: ",
    "select.download_method.merge_download": "合并下载: ",
    "download.info.downloading": "下载中",
    "download.info.try_to_download_to": "合并文件下载到",
    "download.info.try_to_merge_file_to": "尝试合并文件到",
    "download.info.block_downloading": "块 {block} | 下载中: {dl}",
    "ffmpeg4if.info.running": "运行中",
    "ffmpeg4if.info.finish": "完毕",
    "ffmpeg4if.err.convert_err": "转换错误 {err}",
    "download.info.downloading_thumbnail": "下载封面",
    "extra_url.notfound.authenticity_token": "未找到 authenticity_token",
    "extra_url.notfound.csrf_token": "未找到 csrf_token",
    "extra_url.notfound.video_title_element": "未找到 video_title_element",
    "extra_url.notfound.authenticity_token.connect": "未找到 authenticity_token，正在尝试当作已认证状态连接",
    "extra_url.process.build_header": "组装请求头",
    "extra_url.process.request.ok_may_without_header": "请求成功 | 也许无返回头",
    "extra_url.process.request.ok.redirect": "重定向成功",
    "extra_url.process.request.err": "请求失败: {err}"
}
